In [115]:
print('Hi')

Hi

In [116]:
import pandas as pd
import numpy as np

In [117]:
# Define the file path (make sure to replace this with your actual file path)
file_path = 'income_statement_alibaba.csv'

# Load the CSV file into a DataFrame
alibaba_income = pd.read_csv(file_path)
# Define the file path (make sure to replace this with your actual file path)
file_path = 'income_statement_amazon.csv'

# Load the CSV file into a DataFrame
amazon_income = pd.read_csv(file_path)

# Define the file path (make sure to replace this with your actual file path)
file_path = 'income_statement_ebay.csv'

# Load the CSV file into a DataFrame
ebay_income = pd.read_csv(file_path)

# Define the file path (make sure to replace this with your actual file path)
file_path = 'income_statement_shopify.csv'

# Load the CSV file into a DataFrame
shopify_income = pd.read_csv(file_path)

In [118]:
#check the dfs, found out that the currewncy of alibaba is not in USD so I will have to find the exchange rate per year
alibaba_income.head()

,Fiscal Date Ending,Reported Currency,Gross Profit,Total Revenue,Cost of Revenue,Cost of Goods and Services Sold,Operating Income,"Selling, General and Administrative",Research and Development,Operating Expenses,...,Depreciation,Depreciation and Amortization,Income Before Tax,Income Tax Expense,Interest and Debt Expense,Net Income from Continuing Operations,Comprehensive Income Net of Tax,EBIT,EBITDA,Net Income
0,2024-03-31,CNY,333253000000,941168000000,607915000000,607915000000,123871000000,41985000000,52256000000,209382000000,...,NaN,48232000000,101596000000,22529000000,NaN,7.133200e+10,NaN,123871000000,172103000000,80009000000
1,2023-03-31,CNY,318992000000,868687000000,549695000000,549695000000,100351000000,42183000000,56744000000,215927000000,...,NaN,38158000000,89185000000,15549000000,NaN,6.557300e+10,NaN,84234000000,122392000000,72783000000
2,2022-03-31,CNY,313612000000,853062000000,539450000000,539450000000,105302000000,31922000000,55465000000,218833000000,...,NaN,45727000000,59550000000,26815000000,NaN,4.707900e+10,NaN,71222000000,116949000000,62249000000
3,2021-03-31,CNY,296084000000,717289000000,421205000000,421205000000,170054000000,55224000000,57236000000,206406000000,...,NaN,47070000000,165578000000,29278000000,NaN,1.432840e+11,NaN,135411000000,182481000000,150578000000
4,2020-03-31,CNY,227344000000,509711000000,282367000000,282367000000,172401000000,28197000000,43080000000,135338000000,...,NaN,13388000000,166645000000,20562000000,NaN,1.403500e+11,NaN,172401000000,185789000000,149433000000

In [119]:
# Define the file path (make sure to replace this with your actual file path)
file_path = 'CNY_to_USD.csv'

# Load the CSV file into a DataFrame
CNY_to_USD = pd.read_csv(file_path)

In [120]:
CNY_to_USD.head(2)

,2024-09-09,2024-08-29,2024-07-31,2024-06-30,2024-05-30,2024-04-30,2024-03-31,2024-02-29,2024-01-31,2023-12-31,...,2015-07-30,2015-06-30,2015-05-31,2015-04-30,2015-03-31,2015-02-26,2015-01-29,2014-12-31,2014-11-30,2014-10-30
0,0.14100,0.13807,0.13761,0.13810,0.13812,0.13832,0.13897,0.14107,0.14147,0.14161,...,0.16151,0.16156,0.16153,0.16163,0.15978,0.16023,0.16139,0.16281,0.16386,0.16317
1,0.14123,0.14119,0.14014,0.13929,0.13961,0.13836,0.13945,0.14137,0.14176,0.14230,...,0.16151,0.16169,0.16173,0.16180,0.16204,0.16059,0.16188,0.16295,0.16390,0.16398

In [121]:

# Step 1: Convert the column names to datetime
CNY_to_USD.columns = pd.to_datetime(CNY_to_USD.columns, format='%Y-%m-%d')

# Step 2: Resample the columns by year and calculate the mean
CNY_to_USD_yearly = CNY_to_USD.resample('Y', axis=1).mean()

# Step 3: Rename the columns to show only the year (not full date)
CNY_to_USD_yearly.columns = CNY_to_USD_yearly.columns.year

print(CNY_to_USD_yearly)

       2014      2015      2016      2017      2018      2019      2020  \
0  0.163280  0.159911  0.151320  0.147813  0.151749  0.145042  0.144488
1  0.163610  0.160333  0.152030  0.149849  0.153231  0.146393  0.146438
2  0.162143  0.158680  0.148806  0.146906  0.149760  0.143711  0.143668
3  0.162750  0.159239  0.150402  0.148431  0.151019  0.144982  0.145132

       2021      2022      2023      2024
0  0.154907  0.149408  0.142132  0.139192
1  0.156132  0.150628  0.143736  0.140267
2  0.154129  0.146681  0.139612  0.138394
3  0.155343  0.148279  0.141359  0.139183

In [122]:
# Calculate the average for each year
CNY_to_USD_yearly_avg = CNY_to_USD_yearly.mean(axis=0)

# Convert to DataFrame for better readability (optional)
CNY_to_USD_yearly_avg = CNY_to_USD_yearly_avg.reset_index()
CNY_to_USD_yearly_avg.columns = ['Year', 'Average']

print(CNY_to_USD_yearly_avg)

    Year   Average
0   2014  0.162946
1   2015  0.159541
2   2016  0.150639
3   2017  0.148250
4   2018  0.151440
5   2019  0.145032
6   2020  0.144932
7   2021  0.155128
8   2022  0.148749
9   2023  0.141710
10  2024  0.139259

In [123]:
alibaba_income.columns

Index(['Fiscal Date Ending', 'Reported Currency', 'Gross Profit',
       'Total Revenue', 'Cost of Revenue', 'Cost of Goods and Services Sold',
       'Operating Income', 'Selling, General and Administrative',
       'Research and Development', 'Operating Expenses',
       'Investment Income Net', 'Net Interest Income', 'Interest Income',
       'Interest Expense', 'Non-Interest Income', 'Other Non-Operating Income',
       'Depreciation', 'Depreciation and Amortization', 'Income Before Tax',
       'Income Tax Expense', 'Interest and Debt Expense',
       'Net Income from Continuing Operations',
       'Comprehensive Income Net of Tax', 'EBIT', 'EBITDA', 'Net Income'],
      dtype='object')

In [124]:
# we need to exchange the rates from CNY to USD 
# Convert 'Fiscal Date Ending' to datetime
alibaba_income['Fiscal Date Ending'] = pd.to_datetime(alibaba_income['Fiscal Date Ending'])

# Extract the year from 'Fiscal Date Ending'
alibaba_income['Year'] = alibaba_income['Fiscal Date Ending'].dt.year

# Merge financial data with exchange rates on year
merged_data_alibaba = pd.merge(alibaba_income, CNY_to_USD_yearly_avg, on='Year', how='left')

# Convert the financial data from CNY to USD
for column in ['Gross Profit',
       'Total Revenue', 'Cost of Revenue', 'Cost of Goods and Services Sold',
       'Operating Income', 'Selling, General and Administrative',
       'Research and Development', 'Operating Expenses',
       'Investment Income Net', 'Net Interest Income', 'Interest Income',
       'Interest Expense', 'Non-Interest Income', 'Other Non-Operating Income',
       'Depreciation', 'Depreciation and Amortization', 'Income Before Tax',
       'Income Tax Expense', 'Interest and Debt Expense',
       'Net Income from Continuing Operations',
       'Comprehensive Income Net of Tax', 'EBIT', 'EBITDA', 'Net Income']:  # Add other columns as needed
    merged_data_alibaba[column + ' (USD)'] = merged_data_alibaba[column] * merged_data_alibaba['Average']

# Drop the unnecessary columns
merged_data_alibaba.drop(columns=['Average'], inplace=True)

print(merged_data_alibaba)

   Fiscal Date Ending Reported Currency  Gross Profit  Total Revenue  \
0          2024-03-31               CNY  333253000000   941168000000
1          2023-03-31               CNY  318992000000   868687000000
2          2022-03-31               CNY  313612000000   853062000000
3          2021-03-31               CNY  296084000000   717289000000
4          2020-03-31               CNY  227344000000   509711000000
5          2019-03-31               CNY  169915000000   376844000000
6          2018-03-31               CNY  143222000000   250266000000
7          2017-03-31               CNY   98790000000   158273000000
8          2016-03-31               CNY   66788000000   101143000000
9          2015-03-31               CNY   52370000000    76204000000
10         2014-03-31               CNY   39135000000    52504000000
11         2013-03-31               CNY   24798000000    34517000000
12         2012-03-31               CNY   13471000000    20025000000
13         2011-03-31               CNY    4626570000     5557586000
14         2010-03-31               CNY    3340290000     3874728000

    Cost of Revenue  Cost of Goods and Services Sold  Operating Income  \
0      607915000000                     607915000000      123871000000
1      549695000000                     549695000000      100351000000
2      539450000000                     539450000000      105302000000
3      421205000000                     421205000000      170054000000
4      282367000000                     282367000000      172401000000
5      206929000000                     206929000000       57084000000
6      107044000000                     107044000000       69314000000
7       59483000000                      59483000000       48055000000
8       34355000000                      34355000000       29102000000
9       23834000000                      23834000000       23135000000
10      13369000000                      13369000000       24920000000
11       9719000000                       9719000000       10751000000
12       6554000000                       6554000000        5015000000
13        931016000                        931016000        1536538000
14        534438000                        534438000        1072970000

    Selling, General and Administrative  Research and Development  \
0                           41985000000               52256000000
1                           42183000000               56744000000
2                           31922000000               55465000000
3                           55224000000               57236000000
4                           28197000000               43080000000
5                           24889000000               37435000000
6                           16241000000               22754000000
7                           12239000000               17060000000
8                            9205000000               13788000000
9                            7800000000               10658000000
10                           4218000000                5093000000
11                           2889000000                3753000000
12                           2211000000                2897000000
13                            568324000                 580173000
14                            409708000                 384333000

    Operating Expenses  ...  Depreciation (USD)  \
0         209382000000  ...                 NaN
1         215927000000  ...                 NaN
2         218833000000  ...                 NaN
3         206406000000  ...                 NaN
4         135338000000  ...                 NaN
5         112831000000  ...                 NaN
6          73414000000  ...                 NaN
7          50284000000  ...                 NaN
8          37231000000  ...                 NaN
9          29060000000  ...                 NaN
10         13919000000  ...                 NaN
11         13484000000  ...                 NaN
12          8121000000  ...                 NaN
13          3090032000  ...                 NaN
14          2267320000  ...                 NaN

    Depreciation and Amortization (USD)  Income Before Tax (USD)  \
0                          6.716748e+09             1.414817e+10
1                          5.407354e+09             1.263837e+10
2                          6.801853e+09             8.858013e+09
3                          7.301861e+09             2.568574e+10
4                          1.940345e+09             2.415214e+10
5                          1.555757e+09             1.395511e+10
6                          1.078251e+09             1.520501e+10
7                          2.118786e+09             8.899287e+09
8                          4.415240e+08             1.227229e+10
9                          3.332804e+08             5.157310e+09
10                         2.695124e+08             4.367274e+09
11                                  NaN                      NaN
12                                  NaN                      NaN
13                                  NaN                      NaN
14                                  NaN                      NaN

    Income Tax Expense (USD)  Interest and Debt Expense (USD)  \
0               3.137370e+09                              NaN
1               2.203442e+09                              NaN
2               3.988709e+09                              NaN
3               4.541829e+09                              NaN
4               2.980085e+09                              NaN
5               2.400713e+09                              NaN
6               2.756053e+09                              NaN
7               2.042289e+09                              NaN
8               1.272752e+09                              NaN
9               1.023613e+09                              NaN
10              5.207749e+08                              NaN
11                       NaN                              NaN
12                       NaN                              NaN
13                       NaN                              NaN
14                       NaN                              NaN

    Net Income from Continuing Operations (USD)  \
0                                  9.933635e+09
1                                  9.292323e+09
2                                  7.002962e+09
3                                  2.222732e+10
4                                  2.034116e+10
5                                  1.163649e+10
6                                  9.300220e+09
7                                  6.111746e+09
8                                  5.565824e+02
9                                  6.258614e+08
10                                 3.813421e+09
11                                          NaN
12                                          NaN
13                                          NaN
14                                          NaN

    Comprehensive Income Net of Tax (USD)    EBIT (USD)  EBITDA (USD)  \
0                                     NaN  1.725017e+10  2.396692e+10
1                                     NaN  1.193677e+10  1.734412e+10
2                                     NaN  1.059421e+10  1.739607e+10
3                                     NaN  2.100600e+10  2.830786e+10
4                                     NaN  2.498636e+10  2.692671e+10
5                                     NaN  1.470783e+10  1.626358e+10
6                                     NaN  1.581985e+10  1.689811e+10
7                                     NaN  8.989274e+09  1.110806e+10
8                                     NaN  1.263397e+10  1.307550e+10
9                                     NaN  5.623967e+09  5.957247e+09
10                                    NaN  4.732110e+09  5.001622e+09
11                                    NaN           NaN           NaN
12                                    NaN           NaN           NaN
13                                    NaN           NaN           NaN
14                                    NaN           NaN           NaN

    Net Income (USD)
0       1.114199e+10
1       1.031405e+10
2       9.259487e+09
3       2.335882e+10
4       2.165757e+10
5       1.274627e+10
6       9.706231e+09
7       6.474810e+09
8       1.076469e+10
9       3.870615e+09
10      3.799082e+09
11               NaN
12               NaN
13               NaN
14               NaN

[15 rows x 51 columns]

In [125]:
merged_data_alibaba.drop(columns=['Fiscal Date Ending'], inplace=True)

In [126]:
merged_data_alibaba.drop(columns=['Reported Currency', 'Gross Profit', 'Total Revenue', 'Cost of Revenue',
       'Cost of Goods and Services Sold', 'Operating Income',
       'Selling, General and Administrative', 'Research and Development',
       'Operating Expenses', 'Investment Income Net', 'Net Interest Income',
       'Interest Income', 'Interest Expense', 'Non-Interest Income',
       'Other Non-Operating Income', 'Depreciation',
       'Depreciation and Amortization', 'Income Before Tax',
       'Income Tax Expense', 'Interest and Debt Expense',
       'Net Income from Continuing Operations',
       'Comprehensive Income Net of Tax', 'EBIT', 'EBITDA', 'Net Income'], inplace=True)

In [127]:
merged_data_alibaba.columns

Index(['Year', 'Gross Profit (USD)', 'Total Revenue (USD)',
       'Cost of Revenue (USD)', 'Cost of Goods and Services Sold (USD)',
       'Operating Income (USD)', 'Selling, General and Administrative (USD)',
       'Research and Development (USD)', 'Operating Expenses (USD)',
       'Investment Income Net (USD)', 'Net Interest Income (USD)',
       'Interest Income (USD)', 'Interest Expense (USD)',
       'Non-Interest Income (USD)', 'Other Non-Operating Income (USD)',
       'Depreciation (USD)', 'Depreciation and Amortization (USD)',
       'Income Before Tax (USD)', 'Income Tax Expense (USD)',
       'Interest and Debt Expense (USD)',
       'Net Income from Continuing Operations (USD)',
       'Comprehensive Income Net of Tax (USD)', 'EBIT (USD)', 'EBITDA (USD)',
       'Net Income (USD)'],
      dtype='object')

In [128]:
merged_data_alibaba.head(2)

,Year,Gross Profit (USD),Total Revenue (USD),Cost of Revenue (USD),Cost of Goods and Services Sold (USD),Operating Income (USD),"Selling, General and Administrative (USD)",Research and Development (USD),Operating Expenses (USD),Investment Income Net (USD),...,Depreciation (USD),Depreciation and Amortization (USD),Income Before Tax (USD),Income Tax Expense (USD),Interest and Debt Expense (USD),Net Income from Continuing Operations (USD),Comprehensive Income Net of Tax (USD),EBIT (USD),EBITDA (USD),Net Income (USD)
0,2024,4.640854e+10,1.310663e+11,8.465774e+10,8.465774e+10,1.725017e+10,5.846796e+09,7.277127e+09,2.915836e+10,NaN,...,NaN,6.716748e+09,1.414817e+10,3.137370e+09,NaN,9.933635e+09,NaN,1.725017e+10,2.396692e+10,1.114199e+10
1,2023,4.520422e+10,1.231013e+11,7.789705e+10,7.789705e+10,1.422070e+10,5.977735e+09,8.041169e+09,3.059893e+10,NaN,...,NaN,5.407354e+09,1.263837e+10,2.203442e+09,NaN,9.292323e+09,NaN,1.193677e+10,1.734412e+10,1.031405e+10

In [129]:
# Add company name to each DataFrame
merged_data_alibaba['Company'] = 'alibaba'
amazon_income['Company'] = 'amazon'
ebay_income['Company'] = 'ebay'
shopify_income['Company'] = 'shopify'

In [130]:
   
def keep_year_remove_date_and_currency(df):
    df['Fiscal Date Ending'] = pd.to_datetime(df['Fiscal Date Ending'])

    # Extract the year from 'Fiscal Date Ending'
    df['Year'] = df['Fiscal Date Ending'].dt.year
    
    # Drop the original 'Fiscal Date Ending' column
    df.drop(columns=['Fiscal Date Ending'], inplace=True)
    # Drop the original 'Fiscal Date Ending' column
    df.drop(columns=['Reported Currency'], inplace=True)
    return df

In [131]:
keep_year_remove_date_and_currency(amazon_income)
keep_year_remove_date_and_currency(ebay_income)
keep_year_remove_date_and_currency(shopify_income)

,Gross Profit,Total Revenue,Cost of Revenue,Cost of Goods and Services Sold,Operating Income,"Selling, General and Administrative",Research and Development,Operating Expenses,Investment Income Net,Net Interest Income,...,Income Before Tax,Income Tax Expense,Interest and Debt Expense,Net Income from Continuing Operations,Comprehensive Income Net of Tax,EBIT,EBITDA,Net Income,Company,Year
0,3515000000,7060000000,3545000000,3545000000,88595479,491000000,1730000000,3593000000,NaN,241000000.0,...,185000000,5.300000e+07,NaN,1.320000e+08,NaN,-159283717,-88000000,132000000,shopify,2023
1,2754119000,5599864000,2845745000,2845745000,-822299000,707765000,1503234000,3576418000,NaN,75642000.0,...,-3622848000,-1.624300e+08,NaN,-3.460418e+09,NaN,-818712354,-731779000,-3460418000,shopify,2022
2,2481144000,4611856000,2130712000,2130712000,268643000,374844000,854383000,2212501000,NaN,11863000.0,...,3140592000,2.259330e+08,NaN,2.914659e+09,NaN,269226444,334951000,2914659000,shopify,2021
3,1541520000,2929491000,1387971000,1387971000,90153000,245343000,552127000,1451367000,NaN,14349000.0,...,240364000,-7.914500e+07,NaN,3.195090e+08,NaN,86451965,160213000,319509000,shopify,2020
4,865643000,1578173000,712530000,712530000,-141147000,178934000,355015000,1006790000,NaN,48182000.0,...,-95815000,2.902700e+07,NaN,-1.248420e+08,NaN,-141975831,-105496000,-124842000,shopify,2019
5,596267000,1073229000,476962000,476962000,-91920000,107444000,230674000,688187000,NaN,29436000.0,...,-64553000,2.736700e+07,NaN,-6.455300e+07,NaN,-88465730,-62799000,-64553000,shopify,2018
6,380253000,673304000,293051000,293051000,-49157000,67719000,135997000,429410000,NaN,7850000.0,...,-39995000,-8.408920e+05,NaN,-3.999500e+07,NaN,-49997892,-25775000,-39995000,shopify,2017
7,209495000,389330000,179835000,179835000,-37165000,43110000,74336000,246660000,NaN,1536000.0,...,-35355000,1.679740e+05,NaN,-3.535500e+07,NaN,-36997026,-23198000,-35355000,shopify,2016
8,111071000,205233000,94162000,94162000,-17756000,18731000,39722000,128827000,NaN,NaN,...,-18790000,-9.744292e+05,NaN,-1.879000e+07,NaN,-17756000,-10520000,-18790000,shopify,2015
9,61795000,105018000,43223000,43223000,-21615000,11566000,25915000,83410000,NaN,NaN,...,-22311000,6.960000e+05,NaN,-2.231100e+07,NaN,-20862000,-16190000,-22311000,shopify,2014
10,36739000,50252000,13513000,13513000,-4269000,3975000,13682000,41008000,NaN,NaN,...,-4837000,5.680000e+05,NaN,-4.837000e+06,NaN,-3659000,-1901000,-4837000,shopify,2013
11,18937000,23713000,4776000,4776000,-1514000,1737000,6452000,20451000,NaN,NaN,...,-1232000,-2.820000e+05,NaN,NaN,NaN,-1746000,-979000,-1232000,shopify,2012

In [133]:
# Remove "(USD)" from column names
merged_data_alibaba.columns = merged_data_alibaba.columns.str.replace(r' \(USD\)$', '', regex=True)

In [134]:
# Combine all DataFrames into one amazon+alibaba+shopify+ebay
income_AASE = pd.concat([amazon_income, shopify_income, ebay_income, merged_data_alibaba], ignore_index=True)

# Optionally, reset index
income_AASE = income_AASE.reset_index(drop=True)
income_AASE.columns

Index(['Gross Profit', 'Total Revenue', 'Cost of Revenue',
       'Cost of Goods and Services Sold', 'Operating Income',
       'Selling, General and Administrative', 'Research and Development',
       'Operating Expenses', 'Investment Income Net', 'Net Interest Income',
       'Interest Income', 'Interest Expense', 'Non-Interest Income',
       'Other Non-Operating Income', 'Depreciation',
       'Depreciation and Amortization', 'Income Before Tax',
       'Income Tax Expense', 'Interest and Debt Expense',
       'Net Income from Continuing Operations',
       'Comprehensive Income Net of Tax', 'EBIT', 'EBITDA', 'Net Income',
       'Company', 'Year'],
      dtype='object')

In [135]:
# Save the combined DataFrame to an Excel file
file_path = 'income_AASE.xlsx'
income_AASE.to_excel(file_path, index=False, engine='openpyxl')

print(f'Data successfully saved to {file_path}')

Data successfully saved to income_AASE.xlsx